# CGPA Calculator Data
# Saved on: Sun Nov 23 19:21:45 WAT 2025
CURRENT_CGPA=4.89
CUMULATIVE_UNITS=20
COURSE_COUNT=7

COURSE_0_NAME=CSC 101
COURSE_0_UNITS=3
COURSE_0_GRADE=A
COURSE_1_NAME=CSC 201
COURSE_1_UNITS=3
COURSE_1_GRADE=A
COURSE_2_NAME=CSC 102
COURSE_2_UNITS=3
COURSE_2_GRADE=A
COURSE_3_NAME=CSC 103
COURSE_3_UNITS=3
COURSE_3_GRADE=A
COURSE_4_NAME=CSC 104
COURSE_4_UNITS=3
COURSE_4_GRADE=A
COURSE_5_NAME=CSC 105
COURSE_5_UNITS=3
COURSE_5_GRADE=C
COURSE_6_NAME=CSC 106
COURSE_6_UNITS=2
COURSE_6_GRADE=B
